<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilli Con Carne Recipe</title>
</head>
<body>
    <h1>The BEST Chilli Con Carne</h1>
    <img src="../images/chilli.jpg" alt="Picture of Chilli">
    <h2>Description</h2>
    <p>This recipe has been tested over many years to create a rich, spicy, 
        and <strong>delicious</strong> chilli con carne that you will make over and over again!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Olive oil (As needed)</li>
        <li>1 large white onion</li>
        <li>1 large red pepper</li>
        <li>3 cloves of garlic</li>
        <li>1kg ground/minced beef</li>
        <li>2 tablespoons tomato puree</li>
        <li>240ml red wine</li>
        <li>400g cans chopped tomatoes</li>
        <li>400g cans kidney beans</li>
        <li>3 tablespoons worcestershire sauce</li>
        <li>2 beef stock cubes</li>
        <li>2 tablespoons each: Paprika, cumin, chilli powder</li>
        <li>1 tablespoon each: oregano, ground coriander, sugar, salt</li>
        <li>1/2 teaspoon black pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Add a splash of oil to a large deep pot over medium heat. Add the onion, red pepper & 
            garlic and fry until they begin to soften and take on a tinge of golden colour.</li>
        <li>Add in the beef, break it up with your wooden spoon and continue to fry over medium 
            heat until browned all over. Stir in 2 heaped tbsp tomato paste then deglaze with red 
            wine. Allow to simmer for a few mins to allow the meat to soak in the wine.</li>
        <li>Add the canned chopped tomatoes. Fill each can halfway up with water, swill, then add 
            that in too. Add in the drained kidney beans, 2 beef stock cubes, 3 tbsp Worcestershire 
            sauce, 2 tbsp cumin, paprika, chilli powder, 1 tsp oregano, ground coriander, salt & 
            sugar and 1/2 tsp black pepper.</li>
        <li>Give it a good stir as you bring to a simmer, making sure everything is well blended. 
            Once simmering pop on the lid, turn down the heat to low and allow it to bubble away for 
            1 hour 30mins, stirring occasionally. I know it seems a long time but it truly makes a 
            difference.</li>
        <li>Take off the lid and allow to simmer until the sauce thickens to your desired consistency 
            – 5-10 mins or so, depending on how much it has already reduced (keep simmering longer 
            to thicken if needed – just keep simmering, it will thicken, I promise). Adjust seasoning/spice 
            with chilli powder, salt, sugar and black pepper if needed.</li>
        <li>Serve over rice with cheese, a dollop of sour cream, a sprinkle of fresh coriander and a 
            squeeze of lime juice!</li>
    <ol>
    <a href="../index.html">Home</a>
</body>
</html>